<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>404 - Page Not Found | Shaheer UI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="404 error page for Shaheer UI Project. The page you are looking for does not exist.">
<!-- Favicon -->
<link rel="icon" type="image/png" href="images/FullColor_1024x1024.png">
<!-- Best Practice: Place critical meta and favicon first -->
<style type="text/css">
body{
	font-family: 'Courgette', cursive;
}
body{
	background:#F1F3F8
}	
.wrap{
	margin:0 auto;
	width:100%;
}
.page_404{
	margin-top:50px;
}	
.page_404 h1{
	font-size:200px;
	color:#3199EE;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #fff;
}	
.page_404 p{
	color:#000;
	font-size:20px;
	margin-top:1px;
	text-align:center;
}	
.page_404 p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	background:#3199EE;
	text-decoration:none;
	padding:7px 120px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:3em;
	-moz-border-radius:.1em;
	-border-radius:.1em;
}	
.footer{
	color:#8F8E8C;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(228, 146, 162);
}	
@media screen and (max-width: 1024px){
	.page_404 h1 {
    font-size: 180px;
}
}
@media screen and (max-width: 991px){
	.page_404 h1 {
		font-size: 170px;
	}
}
@media screen and (max-width: 900px){
	.page_404 h1 {
		font-size: 160px;
		margin-top: 130px;
	}
}
@media screen and (max-width: 800px){
	.page_404 h1 {
		font-size: 140px;
		margin-top: 135px;
	}
}
@media screen and (max-width: 768px){
	.page_404 h1 {
		font-size: 135px;
	}
	.page_404 p {
        font-size: 18px;
	}
}
@media screen and (max-width: 667px){
	.page_404 h1 {
		font-size: 130px;
		margin-top: 150px;
	}
}	
@media screen and (max-width: 640px){
	.page_404 h1 {
    	font-size: 126px;
	}
	.footer {
       font-size: 15px
	}
}
@media screen and (max-width: 600px){
	.page_404 h1 {
		font-size: 120px;
	}
}

@media screen and (max-width: 568px){
	.page_404 h1 {
		font-size: 110px;
	}
	.footer {
		font-size: 14px;
	}
}
@media screen and (max-width: 480px){
	.page_404 h1 {
		font-size: 105px;
		margin-top: 165px;
	}
}
@media screen and (max-width: 414px){ 
	.page_404 h1 {
		font-size: 100px;
		margin-top: 180px;
	}
}
@media screen and (max-width: 384px){
	.page_404 h1 {
   		 font-size: 96px;
	}
	.page_404 p {
		font-size: 17px;
	}
	.footer {
		font-size: 13px;
	}
}
@media screen and (max-width: 375px){
	.page_404 h1 {
		font-size: 90px;
	}
	.footer {
		font-size: 13px;
		line-height: 1.8;
		text-align: center;
		padding: 1em;
	}
}
@media screen and (max-width: 320px){
	.page_404 h1 {
		font-size: 84px;
	}
	.page_404 p {
		font-size: 16px;
	}
}
/* -- //Responsive code -- */
</style>
</head>


<body>
	<div class="wrap">
	   <div class="page_404">
	   <h1>404</h1>
	    <p>Error occurred! - Page not Found</p>
  	      <div class="sub">
	        <p><a href="#">Back</a></p>
	      </div>
        </div>
	</div>
	
</body>